../Core/Src/fatfs_sd.c:31:13:SELECT	1
../Core/Src/fatfs_sd.c:37:13:DESELECT	1
../Core/Src/fatfs_sd.c:43:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:50:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:63:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:69:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:87:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:130:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:136:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:143:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:175:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:226:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:272:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:375:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:384:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:428:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:483:9:SD_disk_ioctl	25
