../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_SPI1_Init	2
../Core/Src/main.c:245:13:MX_USART2_UART_Init	2
../Core/Src/main.c:278:13:MX_GPIO_Init	1
../Core/Src/main.c:326:6:printMessage	1
../Core/Src/main.c:338:6:JumpToApplication	1
../Core/Src/main.c:360:6:bootloader_jump_to_user_application	1
../Core/Src/main.c:380:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:391:6:Error_Handler	1
